<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bibliomundo"
        android:icon="@drawable/ic_old_library"
        android:title="@string/bibliomundo" />

    <item
        android:id="@+id/navigation_biblioisais"
        android:icon="@drawable/ic_naranja"
        android:title="@string/biblioisais" />

    <item
        android:id="@+id/navigation_biblioteca"
        android:icon="@drawable/ic_book1"
        android:title="@string/biblioteca" />

    <item
        android:id="@+id/navigation_lecturaHuerta"
        android:icon="@drawable/ic_educative_book"
        android:title="LecturaHuerta"/>

</menu>