<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bibliomundo">

    <fragment
        android:id="@+id/navigation_bibliomundo"
        android:name="com.darioArevalo.biblioisais.ui.bibliomundo.BibliomundoFragment"
        android:label="Bibliotecas del Mundo"
        tools:layout="@layout/fragment_bibliomundo" />

    <fragment
        android:id="@+id/navigation_biblioisais"
        android:name="com.darioArevalo.biblioisais.ui.biblioisais.BiblioisaisFragment"
        android:label="Biblio Isais"
        tools:layout="@layout/fragment_biblioisais" />

    <fragment
        android:id="@+id/navigation_biblioteca"
        android:name="com.darioArevalo.biblioisais.ui.bibliotecas.BibliotecasFragment"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_bibliotecas" />
</navigation>