<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/blue_alert_dialog"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/posting"
        android:textColor="@color/md_blue_500"
        android:textSize="35sp"
        android:textStyle="normal|bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE" />

</LinearLayout>