<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.bibliomundo.BibliomundoFragment"
    android:padding="8dp"
    android:background="@drawable/fondotexturanaranja">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout> -->

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/localLibrariesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bibliotecas Locales"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/md_blue_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_libraries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/courses_item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bibliotecas Nacionales"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/md_blue_700"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/national_libraries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/courses_item" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bibliotecas Internacionales"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/md_blue_700"
            android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/international_libraries_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/courses_item" />
</LinearLayout>

    <!--
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bibliotecas_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
-->
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bibliotecas_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/bibliotecas_item" />-->
</androidx.core.widget.NestedScrollView>