<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lecturaHuerta.DetallesPostFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/profile_photo_detalles"
            tools:background="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/profile_userName_detalles"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="name user"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Hace dos horas"
            android:layout_marginRight="15dp"
            android:id="@+id/post_time_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarDetallesPost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                android:id="@+id/photo_view_detalles"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/txt_title_detalles"
                android:layout_marginTop="5dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="Title"
                android:hint="Title"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_contenido_detalles"
                android:textSize="17dp"
                android:hint="texto prueba"
                android:gravity="left"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_postDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTxt_content"
                    android:hint="Post New Comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_comment"
                    android:text="Post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>