<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".ui.main.therapy.TherapyFragmentDialog">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleTherapyDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pschology"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_800"
        android:justificationMode="inter_word"
        android:padding="4dp"
        android:text="Todos los tratamientos psicológicos que prestamos, se realizan con independencia de los distintos enfoques de la disciplina. Buscamos un objetivo común: mejorar el bienestar de las personas consultantes, para conseguir que los problemas de la vida se conviertan en retos, soluciones, alternativas u oportunidades y no en amenazas. Estamos para lograr los momentos de mejor estar, salud mental, mejor vivir y poder obtener hechos sucesivos de felicidad y tranquilidad y no de sufrimiento.
Puedes agendar tu CITA PSICOLÓGICA al teléfono (57) 3156562260 donde se te darán las indicaciones de fecha, hora y costo de tu teleconsulta o terapia."
        tools:ignore="UnusedAttribute" />

</LinearLayout>