<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_blue_grey_100"
    tools:context=".ui.main.lecturaHuerta.LecturaHuertaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_search_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_small"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view_shape"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:queryBackground="@color/transparent"
                android:queryHint="Buscar"
                android:searchHintIcon="@drawable/ic_baseline_search_24"
                android:searchIcon="@drawable/ic_baseline_search_500" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_shape"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE"
            app:layout_constraintBottom_toTopOf="@+id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcv_search_view" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:autoPlay="true"
                    app:autoPlayDelay="4000" />

                <RelativeLayout
                    android:id="@+id/empty_container_LecturaHuerta"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_error_outline_24"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="Aún no se creo ningun post, crea el primero con la opcion Add photo"
                            android:layout_centerInParent="true"/>

                    </LinearLayout>


                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_postList"
                    android:layout_width="match_parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/progressBarLecturaHuerta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>




        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-condensed"
            android:src="@drawable/ic_baseline_add_500"
            android:text="Nuevo tema"
            android:textColor="@color/md_orange_50"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/orange_700"
            app:icon="@drawable/ic_baseline_add_500"
            app:iconTint="@color/md_orange_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>