<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.therapy.TherapyFragment"
    android:fillViewport="true"
    android:background="@color/md_grey_100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/psychologyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terapia Psicologíca"
                    android:textSize="32sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prestación de servicios de terapia psicológica y tele-consulta."
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_900"/>

                <kr.co.prnd.readmore.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/psychology_information"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_grey_700"
                    android:padding="4dp"
                    app:readMoreColor="@color/md_blue_300"
                    app:readMoreMaxLine="5"
                    app:readMoreText="...Leer mas"/>


                <!--<com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/psychology_information"
                    android:textColor="@color/md_grey_700"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    app:trimExpandedText="Leer mas"
                    app:trimCollapsedText="Leer menos"
                    app:trimMode="trimModeLength"
                    app:trimLength="200"
                    app:colorClickableText="@color/md_blue_300"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    tools:targetApi="o" />-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/spiritualCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terapia Espiritual"
                    android:textSize="32sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prestación de servicios de Hampi Kamayuq por tele-consulta."
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_900"/>

                <kr.co.prnd.readmore.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spiritual_information"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_grey_700"
                    android:padding="4dp"
                    app:readMoreColor="@color/md_blue_300"
                    app:readMoreMaxLine="5"
                    app:readMoreText="...Leer mas"/>

                <!--<com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spiritual_information"
                    android:textColor="@color/md_grey_700"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    app:trimExpandedText="Leer mas"
                    app:trimCollapsedText="Leer menos"
                    app:trimMode="trimModeLength"
                    app:trimLength="200"
                    app:colorClickableText="@color/md_blue_300"
                    android:layout_marginTop="4dp"/>-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medicineCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telemedicina"
                    android:textSize="32sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prestación de servicios de tele consulta en medicina."
                    android:textSize="16sp"
                    android:textColor="@color/md_grey_900"/>

                <kr.co.prnd.readmore.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_information"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_grey_700"
                    android:padding="4dp"
                    app:readMoreColor="@color/md_blue_300"
                    app:readMoreMaxLine="5"
                    app:readMoreText="...Leer mas"/>

                <!--<com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine_information"
                    android:textColor="@color/md_grey_700"
                    android:justificationMode="inter_word"
                    android:textSize="16sp"
                    app:trimExpandedText="Leer mas"
                    app:trimCollapsedText="Leer menos"
                    app:trimMode="trimModeLength"
                    app:trimLength="200"
                    app:colorClickableText="@color/md_blue_300"
                    android:layout_marginTop="4dp"/>-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>