<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.biblioisais.BiblioisaisFragment"
    android:padding="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialogos sobre derecho própio"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cursos1_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/cursos_item"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>